# Postgresql connection string
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Secret key for token generation and verification
SECRET_KEY=secret